<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" [
<!ENTITY MeshData "output24.mesh.0.h5">

<!ENTITY U_Data "output24.U.0.h5">
<!ENTITY P_Data "output24.P.0.h5">
<!ENTITY T_Data "output24.T.0.h5">
]>
<Xdmf>
  <Domain Name="domain">
    <DataItem Name="cells"
              ItemType="Uniform"
              Format="HDF"
              NumberType="Float" Precision="8"
              Dimensions="2032 3">
      &MeshData;:/viz/topology/cells
    </DataItem>
    <DataItem Name="vertices"
              Format="HDF"
              Dimensions="1077 2">
      &MeshData;:/geometry/vertices
    </DataItem>
    <!-- ============================================================ -->
      <Grid Name="domain" GridType="Uniform">
        <Topology
           TopologyType="Triangle"
           NumberOfElements="2032">
          <DataItem Reference="XML">
            /Xdmf/Domain/DataItem[@Name="cells"]
          </DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Reference="XML">
            /Xdmf/Domain/DataItem[@Name="vertices"]
          </DataItem>
        </Geometry>

        <Attribute
           Name="U"
           Type="Vector"
           Center="Node">
          <DataItem ItemType="HyperSlab"
        	    Dimensions="1 1077 2"
        	    Type="HyperSlab">
            <DataItem
               Dimensions="3 3"
               Format="XML">
              0 0 0
              1 1 1
              1 1077 2
            </DataItem>
            <DataItem
               DataType="Float" Precision="8"
               Dimensions="1 1077 2"
               Format="HDF">
              &U_Data;:/vertex_fields/U_P2
            </DataItem>
          </DataItem>
        </Attribute>
    
        <Attribute
           Name="P"
           Type="Scalar"
           Center="Node">
          <DataItem ItemType="HyperSlab"
        	    Dimensions="1 1077 1"
        	    Type="HyperSlab">
            <DataItem
               Dimensions="3 3"
               Format="XML">
              0 0 0
              1 1 1
              1 1077 1
            </DataItem>
            <DataItem
               DataType="Float" Precision="8"
               Dimensions="1 1077 1"
               Format="HDF">
              &P_Data;:/vertex_fields/P_P1
            </DataItem>
          </DataItem>
        </Attribute>
    
        <Attribute
           Name="T"
           Type="Scalar"
           Center="Node">
          <DataItem ItemType="HyperSlab"
        	    Dimensions="1 1077 1"
        	    Type="HyperSlab">
            <DataItem
               Dimensions="3 3"
               Format="XML">
              0 0 0
              1 1 1
              1 1077 1
            </DataItem>
            <DataItem
               DataType="Float" Precision="8"
               Dimensions="1 1077 1"
               Format="HDF">
              &T_Data;:/vertex_fields/T_P2
            </DataItem>
          </DataItem>
        </Attribute>
    
    </Grid>
  </Domain>
</Xdmf>
    