<?xml version="1.0" encoding="utf-8"?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude/" Version="2.99">
  <Domain>
    <Grid Name="DMSwarm[DM_0x84000002_77]" GridType="Uniform">
      <Topology Dimensions="41520" TopologyType="Mixed">
        <DataItem Format="Binary" Endian="Big" DataType="Int" Dimensions="124560" Seek="0">
          outputswarm_0000._swarm_fields.pbin
        </DataItem>
      </Topology>
      <Geometry Type="XY">
        <DataItem Format="Binary" Endian="Big" DataType="Float" Precision="8" Dimensions="41520 2" Seek="498240">
          outputswarm_0000._swarm_fields.pbin
        </DataItem>
      </Geometry>
      <Attribute Center="Node" Name="DMSwarm_X0" Type="None">
        <DataItem Format="Binary" Endian="Big" DataType="Float" Precision="8" Dimensions="41520 2" Seek="1162560">
          outputswarm_0000._swarm_fields.pbin
        </DataItem>
      </Attribute>
      <Attribute Center="Node" Name="DMSwarm_remeshed" Type="None">
        <DataItem Format="Binary" Endian="Big" DataType="Int" Precision="4" Dimensions="41520" Seek="1826880">
          outputswarm_0000._swarm_fields.pbin
        </DataItem>
      </Attribute>
      <Attribute Center="Node" Name="Ts" Type="None">
        <DataItem Format="Binary" Endian="Big" DataType="Float" Precision="8" Dimensions="41520" Seek="1992960">
          outputswarm_0000._swarm_fields.pbin
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
