<?xml version="1.0" encoding="utf-8"?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude/" Version="2.99">
  <Domain>
    <Grid Name="DMSwarm[DM_0x84000002_75]" GridType="Uniform">
      <Topology Dimensions="2076" TopologyType="Mixed">
        <DataItem Format="Binary" Endian="Big" DataType="Int" Dimensions="6228" Seek="0">
          outputswarm_0000._swarm_fields.pbin
        </DataItem>
      </Topology>
      <Geometry Type="XY">
        <DataItem Format="Binary" Endian="Big" DataType="Float" Precision="8" Dimensions="2076 2" Seek="24912">
          outputswarm_0000._swarm_fields.pbin
        </DataItem>
      </Geometry>
      <Attribute Center="Node" Name="DMSwarm_X0" Type="None">
        <DataItem Format="Binary" Endian="Big" DataType="Float" Precision="8" Dimensions="2076 2" Seek="58128">
          outputswarm_0000._swarm_fields.pbin
        </DataItem>
      </Attribute>
      <Attribute Center="Node" Name="Ts" Type="None">
        <DataItem Format="Binary" Endian="Big" DataType="Float" Precision="8" Dimensions="2076" Seek="91344">
          outputswarm_0000._swarm_fields.pbin
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
